.cv {
  grid-column: 2/3;
  padding: 5rem 0;
  color: black;

  &-container {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    justify-content: center;
  }

  &-heading {
    font-size: 5rem;
    color: black;
    font-weight: 100;
  }

  &-person {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    font-size: 1.6rem;
    border-bottom: 0.1rem solid black;

    &-subheading {
      font-size: 2.4rem;
    }
  }

  &-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-skills {
      // display: grid;

      &-group {
        display: grid;
        padding: 1rem 0;
      }
    }

    &-experience {
      display: grid;

      &-group {
        display: grid;
        padding: 1rem 0;
      }
    }

    &-heading {
      font-size: 2.4rem;
      padding: 2rem 0;
    }

    &-subheading {
      font-size: 1.8rem;
    }

    &-description {
      font-size: 1.4rem;
    }
  }
}
