.projects {
  grid-column: 3/15;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 12.5rem;
  font-size: 2rem;

  @media only screen and (max-width: $large) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: $medium) {
    grid-template-columns: 1fr;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    color: var(--color-light-gray-3);
  }

  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 1.2rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
    position: relative;

    img {
      object-fit: cover;
      width: 100%;
      height: 22.5rem;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      image-rendering: high-quality;
    }

    span {
      margin: 1rem 0;
      text-transform: uppercase;
      font-size: 1.6rem;
    }

    &-overlay {
      position: absolute;
      top: -1.5rem;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      transition: all 0.5s;
    }

    &:hover > div > &-overlay {
      cursor: pointer;
      opacity: 0.4;
      background-color: white;
    }
  }

  &-showMore {
    font-size: 1.4rem;
    text-decoration: underline;

    &:hover {
      cursor: pointer;
    }

    &-container {
      grid-column: 3/15;
      display: flex;
      justify-content: center;
    }
  }

  &-description {
    grid-column: 3/15;
    margin: 3rem 0;
    font-size: 1.6rem;

    span {
      font-weight: 600;
    }
  }
}
